<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha prin </title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pedido oficial de desculpa e Contrato de confiança.</h1>
        <p>Ao amor da minha vida: Deusa Rafa. </p>
        <nav>
            <a href="Memorias.html">Memórias</a>
            <a href="deusa.html">Deusa</a> 
            <a href="valores.html">Valores</a> 
            <a href="confiança.html">Confiança</a>
        </nav>

    </header>
    <div>
        <article></article>
    </div>
    <main>
        
        <h2>Rafa e suas convicções.</h2>
        <p>
            Está mais que claro pra mim tudo que você pensa e tudo que sempre conversamos sobre relacionamentos, o que a gente tem é lindo porque é de verdade. Eu fico muito muito feliz quando as pessoas param a gente pra elogiar pura e simplesmente pelo que somos e pelo jeito que a gente se cuida, se olha, se dá carinho e se ama. 
            Confesso que ja senti medo por esse turbilhão que você é, <del>parace Jade Picon, não dá segundas chances</del>. Mas suas certezas são justas e suas convicções fazem da gente de verdade. 
             Nem sempre sai tudo certinho, geralmente por minha culpa,  mas obrigada por fazer nosso amor de verdade. 
        </p>
        <h2>Aninha e os vacilos </h2>
        <p>Minha prin, confesso que as vezes dou uns moles, mas você sabe e sente o quanto eu amo e quero o seu bem e de todo mundo a sua volta, e eu realmente me sinto parte disso, quando serginho tava com pé ruim tava lá porque era o meu papel de sobrinha estar lá tambem, quando JJ nasceu, estava lá por que era minha parte tambem poder ajudar, quando fico feliz por thathazinha estar sendo feliz com Rui é porque meu coração fica feliz com a felicidade de quem você ama, porque eu amo tambem. </p>
            <p> O que eu quero é que todo mundo seja feliz junto e vibre pela felicidade e conquista do outro. Eu nunca, NUNCA , vou fazer nada pra que qualquer dessas relações fiquem conturbadas, eu amo você por tudo que é e você é sua familia, suas histórias, seu trabalho, seus amigos, tudo isso junto é a rafa que eu amo e vou cuidar com todo carinho pra quase sempre. </p> 
        <h2>Rafinha e Aninha: O futuro.</h2>
        <p> 
            Esses dias tava pensando na nossa viagem, vai ser irado, vai ser lindo, vamos conhecer muitas coisas  , você vai ter seguimores no seu insta bombando. Mas pra te ser bem sincera, ser feliz em paris é facil, é o que todo casal quer, ser feliz em baixo daquela torre linda piscando é maior paz. <br> O que me deixa feliz mesmo é ser feliz com o sabonete novo, com a arara que trocamos de lugar, com a receita que deu certo como o tartaré ou com a que nao deu tão certo assim como nosso crepe, ser feliz com o seu cheiro ou com o fato que tem dia que a gente se veste igual e fica se amando o dia inteiro por isso. Ser feliz com o nosso amor é todo dia, por coisas simples e bobas e com certeza vamos estar tão felizes em paris quanto ficamos no dia que dormimos peladas no leçol novo e isso pra mim é o mais importante. </p>
            
            <p>Isso que to fazendo aqui hoje é um pedido de desculpa, misturado com contrato de confiança, isso vai parar nas redes e vou cumprir tudo a risca.Então vamos lá: minha prin, ontem estavamos conversando e eu estou cada vez mais ansiosa pra gente continuar construindo nossa vida, nossa história, nossas viagens, nosso motorhome e tudo que a gente sabe que vai viver junto. Tudo que quero é você e eu juntas até quase sempre comprando coisas de casa, felizes tomando um vinho, comendo alguma coisinha na sala, dançando Vanessa da Mata e amando estar na companhia da outra.</p>
       
    </main>
    <footer>
        Meu pedido com amor: de Aninha para a minha prin. 

    </footer>
</body>
</html>